[directories]
/usr/share/backgrounds
/usr/share/wallpapers

[scripts]
sh -c "if pgrep -a 'pcmanfm' | grep '\--desktop' ; then pcmanfm -w '{f}' ; else xwallpaper --stretch '{f}'; fi"
notify-send "{i}/$(({n}-1))" '{f}'

[opinions]
trav_command = find {d} -path *.jpg -type f | sort

[status]
index = 0

